version: '2'

services:
  nginx:
    image: nginx:latest
#    links:
#      - springio:springio
    volumes:
      - ./mysite.template:/etc/nginx/conf.d/mysite.template
    ports:
      - "80:80"
#    environment:
#      - NGINX_HOST=localhost
#      - NGINX_PORT=80
#    command: [nginx-debug, '-g', 'daemon off;']
    command: /bin/bash -c "envsubst < /etc/nginx/conf.d/mysite.template > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"
#  springio:
#    image: springio/gs-spring-boot-docker:latest
#    ports:
#      - "8888:8888"
